# MovieGuide

./: build.gradle
.github/: dependabot.yml
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/jodge/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jodge/movies/: MovieGuideApp.kt  README.md
app/src/main/java/com/jodge/movies/api/: ApiModule.kt  TheMovieDbApi.kt
app/src/main/java/com/jodge/movies/data/models/: Movie.kt  Review.kt  Video.kt
app/src/main/java/com/jodge/movies/data/models/response/: ApiResponse.kt
app/src/main/java/com/jodge/movies/data/persistence/: Movie.kt  MovieDao.kt  MovieDataSource.kt  MovieDatabase.kt  MovieRepository.kt
app/src/main/java/com/jodge/movies/di/: AppComponent.kt  AppModule.kt  RoomModule.kt
app/src/main/java/com/jodge/movies/network/: ApiKeyInterceptor.kt  NetworkModule.kt
app/src/main/java/com/jodge/movies/ui/details/: DetailsActivity.kt  DetailsComponent.kt  DetailsFragment.kt  DetailsInteractor.kt  DetailsInteractorImpl.kt  DetailsModule.kt  DetailsPresenter.kt  DetailsPresenterImpl.kt  DetailsScope.kt  DetailsView.kt
app/src/main/java/com/jodge/movies/ui/favorites/: FavoritesInteractor.kt  FavoritesInteractorImpl.kt  FavoritesModule.kt
app/src/main/java/com/jodge/movies/ui/listing/: ListingActivity.kt  ListingAdapter.kt  ListingComponent.kt  ListingFragment.kt  ListingInteractor.kt  ListingInteractorImpl.kt  ListingModule.kt  ListingPresenter.kt  ListingPresenterImpl.kt  ListingScope.kt  ListingView.kt
app/src/main/java/com/jodge/movies/ui/listing/sorting/: SortType.kt  SortingDialogFragment.kt  SortingDialogInteractor.kt  SortingDialogInteractorImpl.kt  SortingDialogPresenter.kt  SortingDialogPresenterImpl.kt  SortingDialogView.kt  SortingModule.kt  SortingOptionStore.kt
app/src/main/java/com/jodge/movies/util/: ActivityUtils.kt  Constants.kt  RxUtils.kt
app/src/main/res/drawable-hdpi/: ic_favorite_border_white_24dp.xml  ic_favorite_white_24dp.xml  ic_sort_white_24dp.xml
app/src/main/res/drawable-xhdpi/: ic_favorite_border_white_24dp.xml  ic_sort_white_24dp.xml
app/src/main/res/drawable-xxhdpi/: ic_favorite_border_white_24dp.xml  ic_favorite_white_24dp.xml  ic_sort_white_24dp.xml
app/src/main/res/drawable-xxxhdpi/: ic_favorite_border_white_24dp.xml  ic_favorite_white_24dp.xml  ic_sort_white_24dp.xml
app/src/main/res/layout/: activity_details.xml  activity_listing.xml  fragment_details.xml  fragment_listing.xml  movie_grid_item.xml  review.xml  sorting_options.xml  trailers_and_reviews.xml  video.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jodge/movies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
