// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    // Support library and architecture components support minSdk 21 and above.
    minSdkVersion = 21
    targetSdkVersion = 26
    compileSdkVersion = 26

    archLifecycleVersion = '1.1.0'
    roomLifecycleVersion = '1.1.0-alpha2'
    daggerVersion = '2.11'

    // App dependencies
    supportLibraryVersion = '27.0.2'
    daggerVersion = '2.5'
    retrofitVersion = '2.3.0'
}
